{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "server=localhost;database=Projecttt;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Roles": {
    "AdminRole": "Admin",
    "WardenRole": "Warden",
    "StudentRole": "Student"
  }

}
